<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>MATH WORLD</title>
        <meta charset="UTF-8">
        <style>
            body 
            {
                letter-spacing: 4px;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url("math.jpg") ;
              background-size: cover ;  
              background-position: top;
            }
            div
            {
                text-align: center;
            }
            div h1
            {
                top:100px;
                color: red;
                font-size: 80px;
                letter-spacing: 5px;
                    position: relative;
                    margin-bottom: 30px;
            }
            body
            {
                text-transform: capitalize;
                font-size: 30px;
                color: blue;
            }
            div h2
            {
                position: relative;
                margin-bottom: 20px;
                color:whitesmoke;
                font-size: 40px;

            }
            h3
            {
                font-size: 50px;
                word-spacing: 4px;
                color:chartreuse;
                display: inline;
            }
            input
            {
                background-color: bisque;
padding: 20px 10px;
                width: 400px;
                height: 30px;
                transition: .9s ease-in-out;

            }
            input:hover
            {
                 background-color: aquamarine;
                color: blue;

            }
            input[type="submit"]
            {
                background-color:wheat;
                padding: 20px 20px;
                color: azure;
                position: relative;
                margin-top: 30px;
font-size: 30px;
height: 70px;
transition: .9s ease-in-out;
            }

            input[type="submit"]:hover
            {
                background-color: aquamarine;
                color: blue;

            }
            .effect::after
            {
                content: '';
                animation: change 5s infinite linear;
                color: black;
            }
            @keyframes change
            {
                0%
                {
                    content: 'Welcome To Math-World';
                    color: aqua;
                    font-size: 50px;
                }
                50%
                {
                    content: 'Welcome To Math-Hub' ;
                    color:aqua;
                }
                100%
                {
                    content:'Welcome To Math-Mania';
                    color: aqua;
                }

                
            }

#num1
{
    position: relative;
    left: 60px;
}
::placeholder
{
    color:darkorchid;
    text-align: center;
    font-size: 20px;
}

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <form action="newjsp.jsp" method="get">
        <div>
        <h1 class="effect"></h1>
        <br>
        <br>
        <h2>1.Armstrong Number</h2>
        <h2>2.Number of Digits</h2>
        <h2>3.Prime Number</h2>
        <h2>4.Factorial of number</h2>
        <h2>5.Reverse A Number </h2>
        <h2>6.Palindrome  Number </h2>
        <h2>7.Even Number </h2>
        <h2>8.Odd Number</h2>
        
        <br>
        <br>
        <h3>Select your choice: </h3>
        <input type="text" name="choice" placeholder="enter choice" required>
        <br>
         <h3>Enter Number: </h3>
        <input type="text" name='number' id="num1" placeholder="enter number">
        <br>
        
            <input type="submit" value="FOR RESULT CLICK HERE" />
             
           
        </form>
    </body>
</html>
